<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <link rel="stylesheet" href="index1.html" type="text/css"/>

        <title>Delivery Boy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body,html{
                height: 100%;
            }
            *{
                box-sizing:border-box;
            }
            .im{
                background-image: url("img/rest1.jpg");
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .inner{ 
                border: 5px double #cc2d29;
                 width: 400px;
                 height: 500px;
                 
            }
            .form{
               
                box-sizing: border-box;
                width: 100%;
                height: 100%;
                
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap:5px;
                background:rgba(0,0,0,0.5); 
               
            }
            h1{
                font-weight: normal;
                font-size: 24px;
                margin-bottom: 60px;
            }
            label{
                color: rgba(255,255,255,0.8);
                font-size: 16px;
                letter-spacing: 2px;
                padding-left: 10px;
            }
            input{
                background: rgba(255,255,2550,.3);
                
                height: 40px;
                line-height: 40px;
                border-radius: 20px;
                padding: 0px 20px;
                border: none;
                margin-bottom: 20px;
                color: white;
            } 
             input::placeholder
             {
                 font-size: 14px;
                 color: red;
             }
            button{
                background: rgb(45,126,231);
                height: 40px;
                line-height: 40px;
                border-radius:40px;
                border: none;
                margin: 10px 0px;
                color: white;
                font-size: 12px;
            }
            a{
                color:white;
                justify-content: center;
                align-items: center;
                font-size: 20px;
                margin: 10px 0px;
                line-height: 20px;
            }
            
        </style>
    </head>
    <body><div class="im">
            <div class="inner">
       <form action="CheckLogin1" method="post">
            <h1>Delivery Boy Login</h1>
            <pre>
<label>EMAIL:</label>
<input type="email" name="email" placeholder="Enter Email">
<label>PASSSWORD:</label>
<input type="password" name="pwd" placeholder="Enter Password">
            <input type="submit" value="Login">
        <a href="dregister.html">REGISTER</a>
            <a href="forget.html">FORGET</a>
            </pre>            
        </form>
            </div>
        </div>
    </body>
</html>
