<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Restaurant</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .nav{
                background-color: black;
                overflow: hidden;
                position:fixed;
                
                width:100%;
            }
            .nav h2{
                float: left;
               display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
            }
            .nav a{
                float: right;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                font-size: 17px;
                text-decoration: none;
            }
            img{
                max-width: 100%;
                height:auto;
            }
            .nav a:hover{
                background-color: #ddd;
                color: #ccc;
            }
            .nav a.active{
                background-color: yellowgreen;
                color: white;
            }
        </style>
        
    </head>
    <body>
                <header>
                    <nav class="nav" >
                        <h2> Restaurant</h2>
                        <a  href="index1.html">USER</a>
                        <a href="index2.html">DELIVERY BOY</a>
                        <a href="index3.html">OWNER</a>
            </nav>
                    
                </header>  
        <img src="img/rest2.jpg" alt=""> 
    </body>
</html>
